{
  "local": {
    "EnvironmentConfig": {
      "API": "http://35.200.58.176:9510/api/"
    }
  },
  "staging": {
    "EnvironmentConfig": {
      "API": "https://staging-evalai.cloudcv.org/api/"
    }
  },
  "production": {
    "EnvironmentConfig": {
      "API": "https://evalapi.cloudcv.org/api/"
    }
  }
}
